.profile-wrap{
    display: flex;
    gap: 30px;
    margin: 35px 0 35px 0;
    min-height: 400px;
}

.sidebar{
    box-shadow: 0 0 60px rgba(0,0,0,.1);
    border-radius: 15px;
    background-color: #ffffff;
    padding: 30px;
    width: 300px;
}

.profile-content{
    box-shadow: 0 0 60px rgba(0,0,0,.1);
    border-radius: 15px;
    background-color: #ffffff;
    padding: 30px;
    width: 100%;
}

.menu-item{
    margin-bottom: 10px;
    font-family: "NunitoSans";
    font-weight: 400;
}

.menu-item::after{
    content: "";
    width: 100%;
    height: 4px;
    display: block;
    background: #ff8743;
    border-radius: 10px;
    opacity: 0;
}

.menu-item:hover::after{
    opacity: 1;
}

.nav-item{
    color:#000000;
}

.save-btn{
    margin-top: 30px;
}
