@font-face {
	font-family : Forum;
	font-display : swap;
	src : url("../fonts/Forum-Regular.woff") format("woff"), url("../fonts/Forum-Regular.woff2") format("woff2");
	font-weight : 400;
	font-style : normal;
}

@font-face {
	font-family : Inter;
	font-display : swap;
	src : url("../fonts/Inter-Black.woff") format("woff"), url("../fonts/Inter-Black.woff2") format("woff2");
	font-weight : 900;
	font-style : normal;
}

@font-face {
	font-family : Inter;
	font-display : swap;
	src : url("../fonts/Inter-ExtraBold.woff") format("woff"), url("../fonts/Inter-ExtraBold.woff2") format("woff2");
	font-weight : 800;
	font-style : normal;
}

@font-face {
	font-family : Inter;
	font-display : swap;
	src : url("../fonts/Inter-Bold.woff") format("woff"), url("../fonts/Inter-Bold.woff2") format("woff2");
	font-weight : 700;
	font-style : normal;
}

@font-face {
	font-family : Inter;
	font-display : swap;
	src : url("../fonts/Inter-Medium.woff") format("woff"), url("../fonts/Inter-Medium.woff2") format("woff2");
	font-weight : 500;
	font-style : normal;
}

@font-face {
	font-family : Inter;
	font-display : swap;
	src : url("../fonts/Inter-Light.woff") format("woff"), url("../fonts/Inter-Light.woff2") format("woff2");
	font-weight : 300;
	font-style : normal;
}

@font-face {
	font-family : Inter;
	font-display : swap;
	src : url("../fonts/Inter-SemiBold.woff") format("woff"), url("../fonts/Inter-SemiBold.woff2") format("woff2");
	font-weight : 600;
	font-style : normal;
}

@font-face {
	font-family : Inter;
	font-display : swap;
	src : url("../fonts/Inter-Regular.woff") format("woff"), url("../fonts/Inter-Regular.woff2") format("woff2");
	font-weight : 400;
	font-style : normal;
}

@font-face {
	font-family : Inter;
	font-display : swap;
	src : url("../fonts/Inter-ExtraLight.woff") format("woff"), url("../fonts/Inter-ExtraLight.woff2") format("woff2");
	font-weight : 200;
	font-style : normal;
}

@font-face {
	font-family : NunitoSans;
	font-display : swap;
	src : url("../fonts/NunitoSans-BlackItalic.woff") format("woff"), url("../fonts/NunitoSans-BlackItalic.woff2") format("woff2");
	font-weight : 900;
	font-style : italic;
}

@font-face {
	font-family : NunitoSans;
	font-display : swap;
	src : url("../fonts/NunitoSans-Black.woff") format("woff"), url("../fonts/NunitoSans-Black.woff2") format("woff2");
	font-weight : 900;
	font-style : normal;
}

@font-face {
	font-family : Inter;
	font-display : swap;
	src : url("../fonts/Inter-Thin.woff") format("woff"), url("../fonts/Inter-Thin.woff2") format("woff2");
	font-weight : 100;
	font-style : normal;
}

@font-face {
	font-family : NunitoSans;
	font-display : swap;
	src : url("../fonts/NunitoSans-BoldItalic.woff") format("woff"), url("../fonts/NunitoSans-BoldItalic.woff2") format("woff2");
	font-weight : 700;
	font-style : italic;
}

@font-face {
	font-family : NunitoSans;
	font-display : swap;
	src : url("../fonts/NunitoSans-ExtraBoldItalic.woff") format("woff"), url("../fonts/NunitoSans-ExtraBoldItalic.woff2") format("woff2");
	font-weight : 800;
	font-style : italic;
}

@font-face {
	font-family : NunitoSans;
	font-display : swap;
	src : url("../fonts/NunitoSans-ExtraLight.woff") format("woff"), url("../fonts/NunitoSans-ExtraLight.woff2") format("woff2");
	font-weight : 200;
	font-style : normal;
}

@font-face {
	font-family : NunitoSans;
	font-display : swap;
	src : url("../fonts/NunitoSans-ExtraBold.woff") format("woff"), url("../fonts/NunitoSans-ExtraBold.woff2") format("woff2");
	font-weight : 800;
	font-style : normal;
}

@font-face {
	font-family : NunitoSans;
	font-display : swap;
	src : url("../fonts/NunitoSans-ExtraLightItalic.woff") format("woff"), url("../fonts/NunitoSans-ExtraLightItalic.woff2") format("woff2");
	font-weight : 200;
	font-style : italic;
}

@font-face {
	font-family : NunitoSans;
	font-display : swap;
	src : url("../fonts/NunitoSans-Italic.woff") format("woff"), url("../fonts/NunitoSans-Italic.woff2") format("woff2");
	font-weight : 400;
	font-style : italic;
}

@font-face {
	font-family : NunitoSans;
	font-display : swap;
	src : url("../fonts/NunitoSans-Bold.woff") format("woff"), url("../fonts/NunitoSans-Bold.woff2") format("woff2");
	font-weight : 700;
	font-style : normal;
}

@font-face {
	font-family : NunitoSans;
	font-display : swap;
	src : url("../fonts/NunitoSans-LightItalic.woff") format("woff"), url("../fonts/NunitoSans-LightItalic.woff2") format("woff2");
	font-weight : 300;
	font-style : italic;
}

@font-face {
	font-family : NunitoSans;
	font-display : swap;
	src : url("../fonts/NunitoSans-Light.woff") format("woff"), url("../fonts/NunitoSans-Light.woff2") format("woff2");
	font-weight : 300;
	font-style : normal;
}

@font-face {
	font-family : NunitoSans;
	font-display : swap;
	src : url("../fonts/NunitoSans-Regular.woff") format("woff"), url("../fonts/NunitoSans-Regular.woff2") format("woff2");
	font-weight : 400;
	font-style : normal;
}

@font-face {
	font-family : NunitoSans;
	font-display : swap;
	src : url("../fonts/NunitoSans-SemiBold.woff") format("woff"), url("../fonts/NunitoSans-SemiBold.woff2") format("woff2");
	font-weight : 600;
	font-style : normal;
}

@font-face {
	font-family : NunitoSans;
	font-display : swap;
	src : url("../fonts/NunitoSans-SemiBoldItalic.woff") format("woff"), url("../fonts/NunitoSans-SemiBoldItalic.woff2") format("woff2");
	font-weight : 600;
	font-style : italic;
}

*
,
*::before
,
*::after {
	-webkit-box-sizing : border-box;
	        box-sizing : border-box;
	padding : 0;
	margin : 0;
	-webkit-user-select : text;
	   -moz-user-select : text;
	    -ms-user-select : text;
	        user-select : text;
}

body {
	background-color : #ffffff;
}

a {
	text-decoration : none;
}

ul {
	list-style : none;
}

input {
	padding : 0;
	margin : 0;
	border : none;
	outline : none;
}

button {
	padding : 0;
	border : none;
	cursor : pointer;
	outline : none;
}

ol
,
ul {
	padding-left : 0;
}

dl
,
ol
,
ul {
	margin-top : 0;
	margin-bottom : 0;
}

p {
	margin-top : 0;
	margin-bottom : 0;
}

.h1
,
.h2
,
.h3
,
.h4
,
.h5
,
.h6
,
h1
,
h2
,
h3
,
h4
,
h5
,
h6 {
	margin-top : 0;
	margin-bottom : 0;
}

.containers {
	max-width : 1440px;
	padding : 0 150px;
	margin : 0 auto;
	width : 100%;
}

.display-n {
	display : none !important;
}

opacity-h {
	opacity : 0 !important;
}

.main-banner {
	width : 100%;
	position : relative;
	height : calc(100vh - 141px);
}

.main-banner__bg {
	position : absolute;
	z-index : 1;
	width : 100%;
	height : 100vh;
	top : -140px;
	left : 50%;
	-webkit-transform : translate(-50%, 0);
	    -ms-transform : translate(-50%, 0);
	        transform : translate(-50%, 0);
}

.main-banner__bg img {
	width : 100%;
	height : 100%;
}

.main-banner__blocks {
	position : relative;
	z-index : 2;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : justify;
	-ms-flex-pack : justify;
	justify-content : space-between;
	width : 100%;
	padding : 85px 0 0 0;
}

.main-banner__content {
	width : 530px;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
}

.main-banner__content-t {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 900;
	font-size : 40px;
	line-height : 55px;
	letter-spacing : -0.114286px;
	color : #ffffff;
}

.main-banner__content-d {
	margin : 35px 0 0 0;
	font-family : "Inter";
	font-style : normal;
	font-weight : 300;
	font-size : 16px;
	line-height : 27px;
	color : rgba(255, 255, 255, 0.7);
}

.main-banner__content-b {
	margin : 65px 0 0 0;
	background : #d5ba64;
	border-radius : 5px;
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 16px;
	line-height : 16px;
	color : #ffffff;
	padding : 16px 75px;
}

.main-banner__video {
	padding : 70px 0 0 0;
	position : relative;
	width : 534px;
}

.main-banner__video-t {
	position : absolute;
	top : 10px;
	width : 288px;
	left : 130px;
	font-family : "Inter";
	font-style : normal;
	font-weight : 300;
	font-size : 15px;
	line-height : 18px;
	color : #ffffff;
}

.main-banner__video-d {
	position : absolute;
	top : 0px;
	left : 55px;
}

.main-banner__video-v {
	width : 100%;
}

.main-banner__video-v video {
	width : 100%;
}

.main-description {
	width : 100%;
	padding : 117px 0;
}

.main-description .containers {
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : justify;
	-ms-flex-pack : justify;
	justify-content : space-between;
}

.main-description__banner {
	width : 493px;
	height : 392px;
}

.main-description__banner img {
	width : 100%;
	height : 100%;
	-o-object-fit : cover;
	   object-fit : cover;
}

.main-description__content {
	width : 555px;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	gap : 36px;
}

.main-description__content-t {
	width : 100%;
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 900;
	font-size : 40px;
	line-height : 55px;
	color : #4a4a4a;
	text-align : right;
}

.main-description__content-d {
	font-family : "Inter";
	font-style : normal;
	font-weight : 300;
	font-size : 15px;
	line-height : 25px;
	text-align : right;
	color : rgba(0, 0, 0, 0.7);
}

.header {
	width : 100%;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	position : relative;
	z-index : 10;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
}

.header__wrapper {
	width : 100%;
	padding : 18px 0;
}

.header__wrapper-black {
	background : #f8f8f8;
}

.header__wrapper-black .header__nav a {
	color : #000000;
}

.header__wrapper-white {
	background : transparent;
}

.header__wrapper-white .header__nav a {
	color : #ffffff;
}

.header__wrapper .containers {
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : horizontal;
	-webkit-box-direction : normal;
	-ms-flex-direction : row;
	    flex-direction : row;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : justify;
	-ms-flex-pack : justify;
	justify-content : space-between;
}

.header__navs {
	width : -webkit-max-content;
	width :    -moz-max-content;
	width :         max-content;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : horizontal;
	-webkit-box-direction : normal;
	-ms-flex-direction : row;
	    flex-direction : row;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : center;
	-ms-flex-pack : center;
	justify-content : center;
	gap : 25px;
}

.header__nav {
	cursor : pointer;
	position : relative;
}

.header__nav-a {
	position : relative;
}

.header__nav-a::after {
	opacity : 1 !important;
}

.header__nav:hover::after {
	opacity : 1;
}

.header__nav::after {
	position : absolute;
	content : "";
	bottom : -10px;
	left : 50%;
	-webkit-transform : translate(-50%, 0);
	    -ms-transform : translate(-50%, 0);
	        transform : translate(-50%, 0);
	width : 90%;
	height : 4px;
	background : #ff8743;
	-webkit-transition : all 0.5s ease;
	     -o-transition : all 0.5s ease;
	        transition : all 0.5s ease;
	opacity : 0;
	border-radius : 10px;
}

.header__nav a {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 13px;
	line-height : 18px;
}

.header__banner {
	width : 100%;
	min-height : 52px;
	background : #d5ba64;
	padding : 11px 0;
}

.header__banner .containers {
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : horizontal;
	-webkit-box-direction : normal;
	-ms-flex-direction : row;
	    flex-direction : row;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	height : 100%;
	-webkit-box-pack : justify;
	-ms-flex-pack : justify;
	justify-content : space-between;
}

.header__banner-t {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 13px;
	line-height : 18px;
	color : #ffffff;
}

.header__banner-b {
	cursor : pointer;
	background : #ff8743;
	border-radius : 5px;
	padding : 5px 25px;
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 12px;
	line-height : 28px;
	color : #ffffff;
}

.footer {
	width : 100%;
	background : #446a4c;
	overflow : hidden;
	position : relative;
}

.footer__bg {
	width : 100%;
	position : absolute;
	z-index : 1;
	top : 50%;
	left : 50%;
	-webkit-transform : translate(-50%, -50%);
	    -ms-transform : translate(-50%, -50%);
	        transform : translate(-50%, -50%);
}

.footer__bg img {
	width : 100%;
}

.footer__over {
	position : absolute;
	bottom : 0;
	left : 50%;
	-webkit-transform : translate(-50%, 0);
	    -ms-transform : translate(-50%, 0);
	        transform : translate(-50%, 0);
	z-index : 2;
}

.footer__banner {
	position : relative;
	z-index : 3;
	width : 100%;
	padding : 96px 0 67px 0;
}

.footer__banner .containers {
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : center;
	-ms-flex-pack : center;
	justify-content : center;
}

.footer__banner-t {
	font-family : "Inter";
	font-style : normal;
	font-weight : 800;
	font-size : 50px;
	line-height : 67px;
	text-align : center;
	color : #ffffff;
}

.footer__banner-b {
	margin : 70px 0 0 0;
	background : #d5ba64;
	border-radius : 500px;
	padding : 18px 40px;
	cursor : pointer;
	font-family : "Inter";
	font-style : normal;
	font-weight : 700;
	font-size : 20px;
	line-height : 30px;
	color : #ffffff;
}

.footer__line {
	background : #ffffff;
	opacity : 0.4;
	width : 100%;
	height : 1px;
}

.footer__project {
	width : 100%;
	padding : 36px 0 54px 0;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : center;
	-ms-flex-pack : center;
	justify-content : center;
}

.footer__project-name {
	font-family : "Inter";
	font-style : normal;
	font-weight : 500;
	font-size : 16px;
	line-height : 26px;
	color : #ffffff;
}

.footer__main {
	width : 100%;
	position : relative;
	z-index : 3;
	padding : 35px 0 55px 0;
}

.footer__main .containers {
	width : 100%;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : justify;
	-ms-flex-pack : justify;
	justify-content : space-between;
	gap : 30px;
}

.footer__main-d {
	width : 345px;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	gap : 23px;
	width : 345px;
}

.footer__main-t {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 18px;
	line-height : 150%;
	color : #ffffff;
}

.footer__main-list {
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
}

.footer__main-title {
	font-family : "Inter";
	font-style : normal;
	font-weight : 600;
	font-size : 20px;
	line-height : 150%;
	color : #ffffff;
	margin : 0 0 32px 0;
}

.footer__main-l {
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	gap : 42px;
}

.footer__main-i {
	cursor : pointer;
}

.footer__main-i a {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 16px;
	line-height : 150%;
	color : #ffffff;
	opacity : 0.8;
}

.volunteers-recom {
	width : 100%;
}

.volunteers-recom .containers {
	width : 100%;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
}

.volunteers-recom__t {
	width : 100%;
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 32px;
	line-height : 44px;
	color : #202224;
	margin : 32px 0 0 0;
}

.volunteers-recom__d {
	margin : 44px 0 49px 0;
	font-family : "NunitoSans";
	width : 85%;
	font-style : normal;
	font-weight : 600;
	font-size : 16px;
	line-height : 30px;
	color : #5a5a5a;
	opacity : 0.8;
}

.volunteers-recom__list {
	margin : 35px 0;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	gap : 30px;
	width : 100%;
}

.volunteers-recom__list-i {
	width : 100%;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	gap : 19px;
}

.volunteers-recom__list-t {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 32px;
	line-height : 44px;
	color : #202224;
}

.volunteers-recom__list-peoples {
	width : 100%;
	display : -ms-grid;
	display :     grid;
	grid-template-columns : repeat(auto-fill, minmax(230px, 1fr));
	gap : 22px;
}

.volunteers-recom__filter {
	width : 100%;
	margin : 50px 0 30px 0;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : justify;
	-ms-flex-pack : justify;
	justify-content : space-between;
	gap : 15px;
}

.volunteers-recom__filter-i {
	width : 100%;
}

.donate-main {
	padding : 42px 0;
}

.donate-main .containers {
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
}

.donate-main__t {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 32px;
	line-height : 44px;
	color : #202224;
}

.donate-form {
	width : 100%;
	background : #f5f5f5;
	position : relative;
	overflow : hidden;
	padding : 50px;
}

.donate-form__banner {
	position : absolute;
	z-index : 1;
	top : 0;
	left : 50%;
	-webkit-transform : translate(-50%, 0);
	    -ms-transform : translate(-50%, 0);
	        transform : translate(-50%, 0);
	width : 100%;
	height : -webkit-max-content;
	height :    -moz-max-content;
	height :         max-content;
}

.donate-form__banner img {
	width : 100%;
	height : 100%;
}

.donate-form__wrapper {
	margin : 0 auto;
	position : relative;
	z-index : 2;
	max-width : 760px;
	background : #ffffff;
	-webkit-box-shadow : 0px 0px 60px rgba(0, 0, 0, 0.1);
	        box-shadow : 0px 0px 60px rgba(0, 0, 0, 0.1);
	border-radius : 15px;
	padding : 64px 94px;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : center;
	-ms-flex-pack : center;
	justify-content : center;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
}

.donate-form__t {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 32px;
	line-height : 44px;
	color : #202224;
}

.donate-form__d {
	margin : 30px 0 0 0;
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 600;
	font-size : 16px;
	line-height : 23px;
	text-align : center;
	color : rgba(0, 0, 0, 0.5);
	opacity : 0.8;
}

.donate-form__blocks {
	margin : 50px 0 0 0;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	gap : 8px;
	width : 100%;
}

.donate-form__item {
	width : 100%;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	gap : 8px;
}

.donate-form__item-l {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 600;
	font-size : 16px;
	line-height : 30px;
	color : #000000;
	opacity : 0.8;
}

.donate-form__item-h {
	width : 100%;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : justify;
	-ms-flex-pack : justify;
	justify-content : space-between;
	gap : 15px;
}

.donate-form__item-a {
	cursor : pointer;
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 600;
	font-size : 12px;
	line-height : 30px;
	text-decoration-line : underline;
	color : rgba(5, 0, 255, 0.5);
	opacity : 0.8;
}

.donate-form__checkboxs {
	width : 100%;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	margin : 35px 0 0 0;
}

.donate-form__button {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 16px;
	line-height : 28px;
	color : #ffffff;
	background : #d5ba64;
	border-radius : 5px;
	padding : 12px 35px;
	width : 100%;
	margin : 5px 0 0 0;
}

.contributors {
	width : 100%;
}

.contributors .containers {
	width : 100%;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
}

.contributors__t {
	width : 100%;
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 32px;
	line-height : 44px;
	color : #202224;
	margin : 32px 0 0 0;
}

.contributors__filter {
	width : 100%;
	margin : 50px 0 30px 0;
	display : -ms-grid;
	display :     grid;
	-ms-grid-columns : 1fr 1.5fr 1fr 1.5fr;
	grid-template-columns : 1fr 1.5fr 1fr 1.5fr;
	gap : 15px;
}

.contributors__filter-i {
	width : 100%;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	gap : 10px;
}

.contributors__filter-t {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 800;
	font-size : 18px;
	line-height : 25px;
	color : #202224;
}

.contributors__list {
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	gap : 7px;
	margin : 0 0 30px 0;
	width : 100%;
}

.contributors__item {
	width : 100%;
	display : -ms-grid;
	display :     grid;
	-ms-grid-columns : 1fr 1.4fr 1fr 1.4fr;
	grid-template-columns : 1fr 1.4fr 1fr 1.4fr;
	gap : 10px;
	min-height : 40px;
	background : #f8f8f8;
	border : 1px solid rgba(0, 0, 0, 0.1);
	border-radius : 5px;
	padding : 10px 55px;
}

.contributors__item-d {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 800;
	font-size : 14px;
	line-height : 19px;
	color : #202224;
}

.contributors__item-n {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 400;
	font-size : 14px;
	line-height : 19px;
	color : #202224;
}

.contributors__item-p {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 800;
	font-size : 14px;
	line-height : 19px;
	color : #202224;
}

.contributors__item-c {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 400;
	font-size : 14px;
	line-height : 19px;
	color : #202224;
}

.for_volunteers-main {
	width : 100%;
	position : relative;
}

.for_volunteers-main::after {
	content : "";
	position : absolute;
	background : rgba(0, 0, 0, 0.7);
	z-index : 2;
	top : 0;
	left : 50%;
	-webkit-transform : translate(-50%, 0);
	    -ms-transform : translate(-50%, 0);
	        transform : translate(-50%, 0);
	width : 100%;
	height : calc(100vh - 140px);
}

.for_volunteers-main__banner {
	width : 100%;
	position : absolute;
	z-index : 1;
	top : 0;
	left : 50%;
	-webkit-transform : translate(-50%, 0);
	    -ms-transform : translate(-50%, 0);
	        transform : translate(-50%, 0);
}

.for_volunteers-main__banner img {
	width : 100%;
	height : calc(100vh - 140px);
}

.for_volunteers-main__wrapper {
	position : relative;
	z-index : 3;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : center;
	-ms-flex-pack : center;
	justify-content : center;
	width : 600px;
	margin : 0 auto;
	height : calc(100vh - 140px);
}

.for_volunteers-main__wrapper-t {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 900;
	font-size : 40px;
	line-height : 55px;
	text-align : center;
	color : #ffffff;
}

.for_volunteers-main__wrapper-d {
	width : 90%;
	margin : 30px 0 0 0;
	font-family : "Inter";
	font-style : normal;
	font-weight : 300;
	font-size : 16px;
	line-height : 27px;
	text-align : center;
	color : #ffffff;
}

.for_volunteers-main__wrapper-f {
	margin : 83px 0 0 0;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : center;
	-ms-flex-pack : center;
	justify-content : center;
	gap : 8px;
	width : 350px;
}

.for_volunteers-main__wrapper-i {
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	gap : 8px;
	width : 100%;
}

.for_volunteers-main__wrapper-l {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 600;
	font-size : 16px;
	line-height : 30px;
	color : #ffffff;
	opacity : 0.8;
}

.for_volunteers-main__wrapper-b {
	margin : 20px 0 0 0;
	background : #d5ba64;
	border-radius : 5px;
	padding : 14px 70px;
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 16px;
	line-height : 28px;
	color : #ffffff;
}

.for_volunteers-description {
	padding : 180px 0 120px 0;
}

.for_volunteers-description__wrapper {
	display : -ms-grid;
	display :     grid;
	-ms-grid-columns : 1fr 1.2fr;
	grid-template-columns : 1fr 1.2fr;
	width : 100%;
	gap : 70px;
}

.for_volunteers-description__photo {
	overflow : hidden;
}

.for_volunteers-description__photo img {
	width : 100%;
	height : 100%;
	-o-object-fit : cover;
	   object-fit : cover;
}

.for_volunteers-description__content {
	text-align : right;
}

.for_volunteers-description__content-t {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 900;
	font-size : 40px;
	line-height : 55px;
	color : #4a4a4a;
}

.for_volunteers-description__content-d {
	margin : 36px 0 0 0;
	font-family : "Inter";
	font-style : normal;
	font-weight : 300;
	font-size : 15px;
	line-height : 25px;
	color : rgba(0, 0, 0, 0.7);
}

.for_volunteers-question {
	width : 100%;
	padding : 40px 0;
}

.for_volunteers-question .containers {
	width : 100%;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : center;
	-ms-flex-pack : center;
	justify-content : center;
}

.for_volunteers-question__title {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 40px;
	line-height : 55px;
	text-align : center;
	color : #000000;
}

.for_volunteers-question__list {
	margin : 53px 0 0 0;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : center;
	-ms-flex-pack : center;
	justify-content : center;
	gap : 12px;
	width : 100%;
}

.for_volunteers-question__item {
	width : 100%;
}

.for_volunteers-plus {
	width : 100%;
	position : relative;
	overflow : hidden;
}

.for_volunteers-plus .containers {
	padding : 0 110px;
}

.for_volunteers-plus__banner {
	width : 100%;
	position : absolute;
	z-index : 1;
	height : -webkit-max-content;
	height :    -moz-max-content;
	height :         max-content;
	top : 0;
	left : 50%;
	-webkit-transform : translate(-50%, 0);
	    -ms-transform : translate(-50%, 0);
	        transform : translate(-50%, 0);
}

.for_volunteers-plus__banner img {
	width : 100%;
	height : 100%;
}

.for_volunteers-plus__wrapper {
	position : relative;
	z-index : 2;
	padding : 110px 0;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
}

.for_volunteers-plus__header {
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	gap : 30px;
}

.for_volunteers-plus__title {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 48px;
	line-height : 100%;
	color : #ffffff;
}

.for_volunteers-plus__link {
	background : #d5ba64;
	border-radius : 500px;
	padding : 19px 35px;
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 20px;
	line-height : 30px;
	color : #ffffff;
}

.for_volunteers-plus__list {
	width : 100%;
	margin : 70px 0 0 0;
	display : -ms-grid;
	display :     grid;
	grid-template-columns : repeat(auto-fill, minmax(350px, 1fr));
	gap : 20px 30px;
}

.for_volunteers-plus__item {
	background : #ffffff;
	-webkit-box-shadow : 0px 0px 100px rgba(0, 0, 0, 0.07);
	        box-shadow : 0px 0px 100px rgba(0, 0, 0, 0.07);
	border-radius : 20px;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : center;
	-ms-flex-pack : center;
	justify-content : center;
	padding : 22px 22px 52px 22px;
	gap : 28px;
}

.for_volunteers-plus__item-c {
	width : 64px;
	height : 64px;
	background : #e3e2fd;
	border-radius : 51px;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : center;
	-ms-flex-pack : center;
	justify-content : center;
}

.for_volunteers-plus__item-t {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 24px;
	line-height : 100%;
	color : #000000;
	text-align : center;
}

.for_volunteers-plus__item-d {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 13px;
	line-height : 25px;
	text-align : center;
	color : #000000;
	opacity : 0.7;
}

.verification-main {
	padding : 42px 0;
}

.verification-main .containers {
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
}

.verification-main__t {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 32px;
	line-height : 44px;
	color : #202224;
}

.verification-form {
	width : 100%;
	padding : 55px 0;
}

.verification-form__wrapper {
	width : 100%;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	gap : 15px;
}

.verification-form__item {
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : end;
	-ms-flex-align : end;
	align-items : flex-end;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	gap : 20px;
	width : 100%;
}

.verification-form__element {
	width : 100%;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	gap : 10px;
}

.verification-form__element-l {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 600;
	font-size : 16px;
	line-height : 30px;
	color : #000000;
	opacity : 0.8;
}

.verification-form__element-list {
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : justify;
	-ms-flex-pack : justify;
	justify-content : space-between;
	width : 100%;
	gap : 25px;
}

.verification-form__button {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 14px;
	line-height : 18px;
	color : #ffffff;
	padding : 10px 75px;
	background : #d5ba64;
	border-radius : 5px;
}

.verification-description {
	width : 100%;
	padding : 55px 0;
}

.verification-description__wrapper {
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	gap : 17px;
	width : 85%;
}

.verification-description__t {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 32px;
	line-height : 44px;
	color : #202224;
}

.verification-description__d {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 600;
	font-size : 16px;
	line-height : 30px;
	color : #5a5a5a;
	opacity : 0.8;
}

.verification-ready {
	background : #ffffff;
	-webkit-box-shadow : 0px 4px 60px rgba(0, 0, 0, 0.1);
	        box-shadow : 0px 4px 60px rgba(0, 0, 0, 0.1);
	border-radius : 15px;
	overflow : hidden;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	margin : 25px 0;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
}

.verification-ready__header {
	background : -o-linear-gradient(359.85deg, #7fba7a -41.32%, #3d8937 159.51%);
	background :    linear-gradient(90.15deg, #7fba7a -41.32%, #3d8937 159.51%);
	width : 100%;
	padding : 18px 35px;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	gap : 35px;
}

.verification-ready__header-t {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 25px;
	line-height : 34px;
	color : #ffffff;
}

.verification-ready__blocks {
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
}

.verification-ready__content {
	width : 100%;
	padding : 22px 64px;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : justify;
	-ms-flex-pack : justify;
	justify-content : space-between;
	gap : 30px;
}

.verification-ready__content-l {
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	gap : 45px;
}

.verification-ready__content-t {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 800;
	font-size : 18px;
	line-height : 45px;
	color : #202224;
}

.verification-ready__content-i {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 400;
	font-size : 14px;
	line-height : 45px;
	color : #202224;
}

.verification-error {
	background : #ffffff;
	-webkit-box-shadow : 0px 4px 60px rgba(0, 0, 0, 0.1);
	        box-shadow : 0px 4px 60px rgba(0, 0, 0, 0.1);
	border-radius : 15px;
	overflow : hidden;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	margin : 25px 0;
}

.verification-error__header {
	background : -o-linear-gradient(359.85deg, #cf5731 -41.32%, #d82e16 159.51%);
	background :    linear-gradient(90.15deg, #cf5731 -41.32%, #d82e16 159.51%);
	width : 100%;
	padding : 18px 35px;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	gap : 35px;
}

.verification-error__header-t {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 25px;
	line-height : 34px;
	color : #ffffff;
}

.verification-error__content {
	width : 100%;
	padding : 22px 64px;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	gap : 10px;
}

.verification-error__content-t {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 800;
	font-size : 18px;
	line-height : 45px;
	color : #202224;
}

.verification-error__content-d {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 400;
	font-size : 18px;
	line-height : 30px;
	color : #202224;
}

.verification-error__content-buttons {
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	gap : 15px;
}

.verification-error__content-button {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 14px;
	line-height : 18px;
	background : #d5ba64;
	border-radius : 5px;
	padding : 10px 30px;
	color : #ffffff;
}

.certificate {
	width : 100%;
	position : relative;
	height : 100vh;
}

.certificate__banner {
	width : 100%;
	height : 100%;
	position : absolute;
	top : 0;
	left : 0;
	z-index : 1;
}

.certificate__banner img {
	width : 100%;
	height : 100%;
}

.certificate__content {
	position : absolute;
	top : 60%;
	left : 10%;
	z-index : 2;
	-webkit-transform : translate(0, -60%);
	    -ms-transform : translate(0, -60%);
	        transform : translate(0, -60%);
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	gap : 29px;
}

.certificate__content-t {
	font-family : "Forum";
	font-style : normal;
	font-weight : 400;
	font-size : 18px;
	line-height : 25px;
	color : #000000;
}

.certificate__content-t span {
	font-family : "Forum";
	font-style : normal;
	font-weight : 400;
	font-size : 18px;
	line-height : 25px;
	color : #000000;
}

.cardUser {
	background : #ffffff;
	-webkit-box-shadow : 6px 6px 54px rgba(0, 0, 0, 0.05);
	        box-shadow : 6px 6px 54px rgba(0, 0, 0, 0.05);
	border-radius : 14px;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	overflow : hidden;
}

.cardUser__photo {
	width : 100%;
	height : 235;
}

.cardUser__photo img {
	width : 100%;
	height : 100%;
	-o-object-fit : cover;
	   object-fit : cover;
}

.cardUser__content {
	padding : 18px;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
}

.cardUser__content-n {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 15px;
	line-height : 20px;
	color : #202224;
}

.cardUser__content-j {
	margin : 8px 0 0 0;
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 20px;
	color : #b5b5b5;
}

.cardUser__content-socials {
	margin : 20px 0 0 0;
	width : 100%;
	display : -ms-grid;
	display :     grid;
	grid-template-columns : repeat(auto-fill, minmax(25px, 1fr));
	gap : 9px;
}

.cardUser__content-s {
	cursor : pointer;
}

.clang_select {
	background-color : transparent;
	width : 60px;
	position : relative;
}

.clang_select .clang_select-placeholder {
	display : block;
	padding : 0;
	width : 100%;
	height : 100%;
	position : relative;
	cursor : pointer;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-orient : horizontal;
	-webkit-box-direction : reverse;
	-ms-flex-direction : row-reverse;
	    flex-direction : row-reverse;
	-webkit-box-pack : end;
	-ms-flex-pack : end;
	justify-content : flex-end;
}

.clang_select .clang_select-placeholder p {
	display : none;
}

.clang_select .clang_select-placeholder img {
	width : 32px;
	height : 32px;
	margin : 0 5px 0 0;
}

.clang_select:after {
	display : none !important;
}

.clang_select .clang_select-placeholder:after {
	content : "";
	background : url("../svg/header/arrow-down.svg") no-repeat;
	-webkit-transition : all 0.5s ease;
	     -o-transition : all 0.5s ease;
	        transition : all 0.5s ease;
	position : absolute;
	top : 55%;
	right : 8px;
	-webkit-transform : translate(0, -55%);
	    -ms-transform : translate(0, -55%);
	        transform : translate(0, -55%);
	height : 11px;
	width : 9px;
}

.clang_select-white .clang_select-placeholder:after {
	content : "";
	background : url("../svg/header/arrow-d.svg") no-repeat;
	-webkit-transition : all 0.5s ease;
	     -o-transition : all 0.5s ease;
	        transition : all 0.5s ease;
	position : absolute;
	top : 55%;
	right : 8px;
	-webkit-transform : translate(0, -55%);
	    -ms-transform : translate(0, -55%);
	        transform : translate(0, -55%);
	height : 11px;
	width : 9px;
}

.clang_select.clang_select-item-active .clang_select-placeholder:after {
	-webkit-transition : all 0.5s ease;
	     -o-transition : all 0.5s ease;
	        transition : all 0.5s ease;
	-webkit-transform : translate(0, -50%) rotate(180deg);
	    -ms-transform : translate(0, -50%) rotate(180deg);
	        transform : translate(0, -50%) rotate(180deg);
}

.clang_select .clang_select-block {
	bottom : auto;
	top : calc(100% + 5px);
	position : absolute;
	left : -130%;
	z-index : 5;
}

.clang_select.clang_select-item-active .clang_select-block {
	padding : 20px 30px;
	width : 250px;
	height : auto;
	background : #ffffff;
	-webkit-box-shadow : 0px 0px 30px rgba(0, 0, 0, 0.1);
	        box-shadow : 0px 0px 30px rgba(0, 0, 0, 0.1);
	border-radius : 5px;
}

.clang_select .clang_select-wrapper {
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	height : 100%;
}

.clang_select .clang_select-element {
	width : 100%;
	padding : 3px 0;
	background : 0 0;
	color : #000000;
	border : none;
	margin : 0 0 5px 0;
	text-align : left;
	cursor : pointer;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-orient : horizontal;
	-webkit-box-direction : reverse;
	-ms-flex-direction : row-reverse;
	    flex-direction : row-reverse;
	-webkit-box-pack : end;
	-ms-flex-pack : end;
	justify-content : flex-end;
}

.clang_select .clang_select-element p {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 15px;
	line-height : 40px;
	color : #000000;
}

.clang_select .clang_select-element img {
	width : 32px;
	height : 32px;
	margin : 0 5px 0 0;
}

.clang_select .clang_select-element-active p {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 15px;
	line-height : 40px;
	color : #7167e8;
}

.custom-input {
	width : 100%;
	outline : none;
	background : #ffffff;
	padding : 10px 17px;
	min-height : 36px;
	border : 1px solid rgba(0, 0, 0, 0.3);
	border-radius : 5px;
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : #000000;
}

.custom-input::-webkit-input-placeholder {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : rgba(26, 28, 34, 0.3);
}

.custom-input::-moz-placeholder {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : rgba(26, 28, 34, 0.3);
}

.custom-input:-ms-input-placeholder {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : rgba(26, 28, 34, 0.3);
}

.custom-input::-ms-input-placeholder {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : rgba(26, 28, 34, 0.3);
}

.custom-input::placeholder {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : rgba(26, 28, 34, 0.3);
}

.custom-input-search__label {
	position : relative;
	width : 100%;
}

.custom-input-search__icon {
	position : absolute;
	top : 50%;
	right : 10px;
	-webkit-transform : translate(0, -50%);
	    -ms-transform : translate(0, -50%);
	        transform : translate(0, -50%);
}

.custom-input-search__input {
	width : 100%;
	outline : none;
	background : #ffffff;
	padding : 10px 30px 10px 17px;
	min-height : 36px;
	border : 1px solid rgba(0, 0, 0, 0.3);
	border-radius : 5px;
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : #000000;
}

.custom-input-search__input::-webkit-input-placeholder {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : rgba(26, 28, 34, 0.3);
}

.custom-input-search__input::-moz-placeholder {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : rgba(26, 28, 34, 0.3);
}

.custom-input-search__input:-ms-input-placeholder {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : rgba(26, 28, 34, 0.3);
}

.custom-input-search__input::-ms-input-placeholder {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : rgba(26, 28, 34, 0.3);
}

.custom-input-search__input::placeholder {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : rgba(26, 28, 34, 0.3);
}

.custom-input-phone__label {
	position : relative;
	width : 100%;
}

.custom-input-phone__icon {
	position : absolute;
	top : 50%;
	left : 15px;
	-webkit-transform : translate(0, -50%);
	    -ms-transform : translate(0, -50%);
	        transform : translate(0, -50%);
}

.custom-input-phone__input {
	width : 100%;
	outline : none;
	background : #ffffff;
	padding : 10px 17px 10px 30px;
	min-height : 36px;
	border : 1px solid rgba(0, 0, 0, 0.3);
	border-radius : 5px;
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : #000000;
}

.custom-input-phone__input::-webkit-input-placeholder {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : rgba(26, 28, 34, 0.3);
}

.custom-input-phone__input::-moz-placeholder {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : rgba(26, 28, 34, 0.3);
}

.custom-input-phone__input:-ms-input-placeholder {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : rgba(26, 28, 34, 0.3);
}

.custom-input-phone__input::-ms-input-placeholder {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : rgba(26, 28, 34, 0.3);
}

.custom-input-phone__input::placeholder {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : rgba(26, 28, 34, 0.3);
}

.custom-input-rub__label {
	position : relative;
	width : 100%;
}

.custom-input-rub__text {
	position : absolute;
	top : 50%;
	left : 15px;
	-webkit-transform : translate(0, -50%);
	    -ms-transform : translate(0, -50%);
	        transform : translate(0, -50%);
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : #1a1c22;
}

.custom-input-rub__input {
	width : 100%;
	outline : none;
	background : #ffffff;
	padding : 10px 17px 10px 30px;
	min-height : 36px;
	border : 1px solid rgba(0, 0, 0, 0.3);
	border-radius : 5px;
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : #000000;
}

.custom-input-rub__input::-webkit-input-placeholder {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : rgba(26, 28, 34, 0.3);
}

.custom-input-rub__input::-moz-placeholder {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : rgba(26, 28, 34, 0.3);
}

.custom-input-rub__input:-ms-input-placeholder {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : rgba(26, 28, 34, 0.3);
}

.custom-input-rub__input::-ms-input-placeholder {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : rgba(26, 28, 34, 0.3);
}

.custom-input-rub__input::placeholder {
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : rgba(26, 28, 34, 0.3);
}

.checkbox {
	position : relative;
	margin-bottom : 1rem;
}

.checkbox__input {
	-webkit-appearance : none;
	   -moz-appearance : none;
	        appearance : none;
	position : absolute;
}

.checkbox__label {
	padding-left : 25px;
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 14px;
	color : #2e3a59;
	cursor : pointer;
}

.checkbox__label:before {
	content : "";
	display : block;
	width : 16px;
	height : 16px;
	border : 1px solid #cccccc;
	background-color : #ffffff;
	border-radius : 3px;
	position : absolute;
	top : 0;
	left : 0;
	z-index : 1;
	-webkit-transition : background 0.1s linear, border 0.1s linear;
	     -o-transition : background 0.1s linear, border 0.1s linear;
	        transition : background 0.1s linear, border 0.1s linear;
}

.checkbox__label:after {
	content : "";
	display : block;
	width : 12px;
	height : 12px;
	background : url("../svg/components/check.svg") no-repeat;
	background-size : 12px 12px;
	opacity : 0;
	position : absolute;
	top : 2px;
	left : 2px;
	z-index : 2;
	-webkit-transition : opacity 0.1s linear;
	     -o-transition : opacity 0.1s linear;
	        transition : opacity 0.1s linear;
}

.checkbox__input:checked + .checkbox__label:before {
	background-color : #d5ba64;
	border-color : #d5ba64;
}

.checkbox__input:checked + .checkbox__label:after {
	opacity : 1;
}

.c_select {
	padding : 10px 17px;
	min-height : 36px;
	background : #ffffff;
	border : 1px solid rgba(0, 0, 0, 0.3);
	border-radius : 5px;
	width : 100%;
	position : relative;
}

.c_select .c_select-placeholder {
	display : block;
	width : 100%;
	height : 100%;
	position : relative;
	cursor : pointer;
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 135%;
	color : #1a1c22;
}

.c_select:after {
	display : none !important;
}

.c_select .c_select-placeholder:after {
	content : "";
	background : url("../svg/components/arrow-down.svg") no-repeat;
	-webkit-transition : all 0.5s ease;
	     -o-transition : all 0.5s ease;
	        transition : all 0.5s ease;
	position : absolute;
	top : 50%;
	right : 8px;
	-webkit-transform : translate(0, -50%);
	    -ms-transform : translate(0, -50%);
	        transform : translate(0, -50%);
	height : 5px;
	width : 9px;
}

.c_select.c_select-item-active .c_select-placeholder:after {
	-webkit-transition : all 0.5s ease;
	     -o-transition : all 0.5s ease;
	        transition : all 0.5s ease;
	-webkit-transform : translate(0, -50%) rotate(180deg);
	    -ms-transform : translate(0, -50%) rotate(180deg);
	        transform : translate(0, -50%) rotate(180deg);
}

.c_select .c_select-block {
	bottom : auto;
	top : calc(100% + 3px);
	position : absolute;
	left : 0;
	z-index : 5;
}

.c_select.c_select-item-active .c_select-block {
	padding : 20px;
	width : 100%;
	height : auto;
	background : #ffffff;
	border : 1px solid rgba(0, 0, 0, 0.1);
	-webkit-box-shadow : 0px 0px 30px rgba(0, 0, 0, 0.1);
	        box-shadow : 0px 0px 30px rgba(0, 0, 0, 0.1);
	border-radius : 5px;
}

.c_select .c_select-wrapper {
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	height : 145px;
	overflow-y : auto;
}

.c_select .c_select-wrapper::-webkit-scrollbar {
	width : 27px;
}

.c_select .c_select-wrapper::-webkit-scrollbar-track {
	-webkit-box-shadow : inset 0 0 10px 10px #808080;
	        box-shadow : inset 0 0 10px 10px #808080;
	border : solid 12px transparent;
}

.c_select .c_select-wrapper::-webkit-scrollbar-thumb {
	-webkit-box-shadow : inset 0 0 10px 10px #000000;
	        box-shadow : inset 0 0 10px 10px #000000;
	border : solid 10px transparent;
}

.c_select .c_select-element {
	width : 100%;
	padding : 3px 0;
	background : 0 0;
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 400;
	font-size : 12px;
	line-height : 30px;
	color : #000000;
	border : none;
	margin : 0 0 5px 0;
	text-align : left;
	cursor : pointer;
}

.c_select .c_select-element-active {
	background : rgba(0, 0, 0, 0.03);
}

.accordion {
	padding : 40px 0 55px 0;
	position : relative;
	z-index : 5;
}

.accordion .containers {
	width : 100%;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
}

.accordion__t {
	font-family : "Inter";
	font-style : normal;
	font-weight : 700;
	font-size : 35px;
	line-height : 42px;
	color : #282828;
}

.accordion__a {
	margin : 13px 0 0 0;
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 16px;
	line-height : 19px;
	text-align : center;
	color : rgba(0, 0, 0, 0.8);
}

.accordion__w {
	width : 100%;
	display : -ms-grid;
	display :     grid;
	-ms-grid-columns : 1fr;
	grid-template-columns : 1fr;
	gap : 16px;
	margin : 55px 0 0 0;
}

.accordion__block {
	width : 100%;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
}

.accordion__header {
	min-height : 75px;
	background : #ffffff;
	border : 1px solid rgba(0, 0, 0, 0.1);
	-webkit-box-shadow : 0px 0px 30px rgba(0, 0, 0, 0.05);
	        box-shadow : 0px 0px 30px rgba(0, 0, 0, 0.05);
	border-radius : 10px;
	padding : 26px 36px 26px 36px;
	width : 100%;
	display : -ms-grid;
	display :     grid;
	-ms-grid-columns : 20fr 1fr;
	grid-template-columns : 20fr 1fr;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	gap : 30px;
	cursor : pointer;
	-webkit-transition : all 0.5s ease;
	     -o-transition : all 0.5s ease;
	        transition : all 0.5s ease;
}

.accordion__title {
	font-family : "Inter";
	font-style : normal;
	font-weight : 700;
	font-size : 18px;
	line-height : 100%;
	color : #000000;
	-webkit-transition : all 0.5s ease;
	     -o-transition : all 0.5s ease;
	        transition : all 0.5s ease;
}

.accordion__close {
	width : 22px;
	height : 22px;
	background : transparent;
	cursor : pointer;
	-webkit-transform : rotate(0deg);
	    -ms-transform : rotate(0deg);
	        transform : rotate(0deg);
	-webkit-transition : -webkit-transform 0.5s ease;
	        transition : -webkit-transform 0.5s ease;
	     -o-transition :         transform 0.5s ease;
	        transition :         transform 0.5s ease;
	        transition :         transform 0.5s ease, -webkit-transform 0.5s ease;
}

.accordion__content {
	overflow : hidden;
	width : 100%;
	height : 0;
	-webkit-transition : all 0.5s ease;
	     -o-transition : all 0.5s ease;
	        transition : all 0.5s ease;
	background : #ffffff;
	border : 1px solid transparent;
	-webkit-box-shadow : 0px 0px 30px transparent;
	        box-shadow : 0px 0px 30px transparent;
	border-radius : 0 0 10px 10px;
}

.accordion__content p {
	padding : 15px 30px;
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 16px;
	line-height : 19px;
	color : rgba(0, 0, 0, 0.8);
	-webkit-transition : all 0.5s ease;
	     -o-transition : all 0.5s ease;
	        transition : all 0.5s ease;
}

.accordion__p {
	margin : 45px auto 0 auto;
	font-family : "Inter";
	font-style : normal;
	font-weight : 400;
	font-size : 16px;
	line-height : 19px;
	text-align : center;
	color : black;
	background : #ececec;
	padding : 14px 30px;
	cursor : pointer;
	width : -webkit-max-content;
	width :    -moz-max-content;
	width :         max-content;
}

.active .accordion__title {
	color : #ffffff;
}

.active .accordion__header {
	background : #5450a1;
	border-radius : 10px 10px 0 0;
}

.active .accordion__close {
	-webkit-transform : rotate(180deg);
	    -ms-transform : rotate(180deg);
	        transform : rotate(180deg);
}

.active .accordion__close svg path {
	fill : #ffffff;
}

.active .accordion__content {
	border : 1px solid rgba(0, 0, 0, 0.1);
	-webkit-box-shadow : 0px 0px 30px rgba(0, 0, 0, 0.05);
	        box-shadow : 0px 0px 30px rgba(0, 0, 0, 0.05);
	height : auto;
	-webkit-transition : all 0.5s ease;
	     -o-transition : all 0.5s ease;
	        transition : all 0.5s ease;
}

.banners__slider {
	width : 100%;
	margin : 23px 0 0 0;
	position : relative;
}

.banners__slider .swiper-button-prev::after
,
.banners__slider .swiper-button-next::after {
	content : none;
}

.banners__slider .swiper-button-prev {
	left : 40px;
}

.banners__slider .swiper-button-next {
	right : 40px;
}

.banners__slider-i {
	border-radius : 15px;
	overflow : hidden;
	padding : 50px 137px;
	position : relative;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	width : 100%;
	border-radius : 15px;
	background : #12a19a;
}

.banners__slider-bg {
	z-index : 1;
	position : absolute;
	top : 50%;
	left : 50%;
	-webkit-transform : translate(-50%, -50%);
	    -ms-transform : translate(-50%, -50%);
	        transform : translate(-50%, -50%);
	width : 100%;
	height : 100%;
}

.banners__slider-bg img {
	width : 100%;
	height : 100%;
}

.banners__slider-c {
	position : relative;
	z-index : 3;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	-webkit-box-align : start;
	-ms-flex-align : start;
	align-items : flex-start;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
}

.banners__slider-subtitle {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 600;
	font-size : 16px;
	line-height : 30px;
	color : #ffffff;
}

.banners__slider-title {
	margin : 8px 0 0 0;
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 900;
	font-size : 37px;
	line-height : 48px;
	color : #ffffff;
}

.banners__slider-text {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 600;
	font-size : 16px;
	line-height : 30px;
	color : #ffffff;
	opacity : 0.8;
}

.banners__slider-button {
	margin : 30px 0 0 0;
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 14px;
	line-height : 28px;
	color : #ffffff;
	padding : 8px 35px;
	background : #d5ba64;
	border-radius : 11px;
}

#pagination-controls {
	width : -webkit-max-content;
	width :    -moz-max-content;
	width :         max-content;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : center;
	-ms-flex-pack : center;
	justify-content : center;
	height : 30px;
	margin : 0 auto 55px auto;
	gap : 5px;
}

#pagination-controls .active {
	border : 1px solid #6c5dd3;
	border-radius : 5px;
}

#pagination-controls li {
	list-style-type : none;
	width : 30px;
	height : 30px;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : center;
	-ms-flex-pack : center;
	justify-content : center;
	font-family : "Inter";
	font-style : normal;
	font-weight : 500;
	font-size : 14px;
	line-height : 18px;
	color : #6c5dd3;
}

#pagination-controls #previous-page .page-link {
	width : 30px;
	height : 30px;
	position : relative;
}

#pagination-controls #previous-page .page-link::after {
	content : "";
	width : 6px;
	height : 10px;
	position : absolute;
	top : 50%;
	left : 50%;
	background : url("../svg/pagination/arrow-prev.svg");
	-webkit-transform : translate(-50%, -50%);
	    -ms-transform : translate(-50%, -50%);
	        transform : translate(-50%, -50%);
}

#pagination-controls #next-page .page-link {
	width : 30px;
	height : 30px;
	position : relative;
}

#pagination-controls #next-page .page-link::after {
	content : "";
	width : 6px;
	height : 10px;
	position : absolute;
	top : 50%;
	left : 50%;
	background : url("../svg/pagination/arrow-next.svg");
	-webkit-transform : translate(-50%, -50%);
	    -ms-transform : translate(-50%, -50%);
	        transform : translate(-50%, -50%);
}

.modal-thx {
	background : rgba(0, 0, 0, 0.5);
	width : 100%;
	position : fixed;
	top : 0;
	left : 0;
	height : 100vh;
	z-index : 15;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : center;
	-ms-flex-pack : center;
	justify-content : center;
}

.modal-thx__wrapper {
	width : 350px;
	display : -webkit-box;
	display : -ms-flexbox;
	display : flex;
	-webkit-box-align : center;
	-ms-flex-align : center;
	align-items : center;
	-webkit-box-pack : start;
	-ms-flex-pack : start;
	justify-content : flex-start;
	-webkit-box-orient : vertical;
	-webkit-box-direction : normal;
	-ms-flex-direction : column;
	    flex-direction : column;
	background : #ffffff;
	border-radius : 20px;
	padding : 32px 40px;
}

.modal-thx__title {
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 900;
	font-size : 40px;
	line-height : 55px;
	text-align : center;
	color : #000000;
}

.modal-thx__text {
	margin : 24px 0 0 0;
	font-family : "Inter";
	font-style : normal;
	font-weight : 300;
	font-size : 16px;
	line-height : 27px;
	text-align : center;
	color : #000000;
}

.modal-thx__button {
	margin : 50px 0 0 0;
	background : #d5ba64;
	border-radius : 5px;
	padding : 10px 53px;
	font-family : "NunitoSans";
	font-style : normal;
	font-weight : 700;
	font-size : 16px;
	line-height : 28px;
	text-align : center;
	color : #ffffff;
}
